containerImageRepo=docker.io/blameomar
# Platform
jvmVersion=17
kotlinVersion=1.8.22
# Plugins
jibPluginVersion=3.3.2
springFrameworkBootPluginVersion=3.1.2
springDependencyManagementPluginVersion=1.1.2
