containerImageRepo=docker.io/blameomar
# Platform
jvmVersion=21
kotlinVersion=1.9.20
# Plugins
jibPluginVersion=3.4.0
springFrameworkBootPluginVersion=3.1.2
springDependencyManagementPluginVersion=1.1.2
